# redis

redis-java-demo/: pom.xml
redis-java-demo/src/main/java/com/mfq/: App.java  Product.java
redis-java-demo/src/test/java/com/mfq/: AppTest.java  RedisTest.java
